<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks Index</title>
    <style>
        * { background-color:bisque;}
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        table,th,td
        {
            border: 2px solid black;
            background-color:lightgray;
        }
        a{
            background-color: lightgray;
            color: blue;
        }
        table
        {
            border-collapse: collapse;
            width: 400px;
        }
        td
        {
            text-align: center;
            padding: 5px;
        }
        th
        {
            padding: 5px;
            font-size:larger;
        }
    </style>
</head>
<body>
    <h1><center>Index</center></h1>
    <table>
        <tr>
            <th>Tasks</th>
            <th>Links</th>
        </tr>
<tr>
    <td> HTML Task 1</td>
    <td><a href="Task1.html" target="_blank">Link</a></td>
</tr>
<tr>
    <td> HTML Task 2</td>
    <td><a href="Task2.html" target="_blank">Link</a></td>
</tr>
<tr>
    <td> HTML Task 3</td>
    <td><a href="Task3.html" target="_blank">Link</a></td>
</tr>
<tr>
    <td> HTML Task 4</td>
    <td><a href="Task4.html" target="_blank">Link</a></td>
</tr>

<tr>
    <td> HTML Task 5</td>
    <td><a href="Task5.html" target="_blank">Link</a></td>
</tr>

<tr>
    <td>CSS Task 1</td>
    <td><a href="CSS_Task1.html" target="_blank">Link</a></td>
</tr>

<tr>
    <td>CSS Task 2</td>
    <td><a href="CSS_Task2.html" target="_blank">Link</a></td>
</tr>

<tr>
    <td>CSS Task 3</td>
    <td><a href="CSS_Task3.html" target="_blank">Link</a></td>
</tr>

<tr>
    <td>CSS Task 4</td>
    <td><a href="CSS_Task4.html" target="_blank">Link</a></td>
</tr>

<tr>
    <td>CSS Task 5</td>
    <td><a href="CSS_Task5.html" target="_blank">Link</a></td>
</tr>

<tr>
    <td>CSS Task 6</td>
    <td><a href="CSS_Task6.html" target="_blank">Link</a></td>
</tr>

<tr>
    <td>CSS Task 7</td>
    <td><a href="CSS_Task7.html" target="_blank">Link</a></td>
</tr>

    </table>
</body>
</html>